* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
/*header styles*/
header {
    padding: 20px 35px;
    background-color: rgb(224, 199, 56, 0.5);
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
}
header nav {
    margin: 7px 0;
}
header nav ul {
    display: flex;
    flex-wrap: flex-end;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;/*vw stands for veiwport width*/
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
}
/*image styles*/
#bio-image {
    width: 200px;
    height: 200px;
    flex-wrap: wrap;
    display: flex;
}
#bio-image:hover {
  box-shadow: 2px 2px 2px 1px rgba(24, 133, 5, 0.5)
}

/*left side styles*/
.wrapper {
    display: flex;
    
}
.left {
    width: 30%;
    padding: 50px;
    border: 5px, solid black;
}

/*right side styles*/
.right {
    width: 70%;
    padding: 25px;
    flex-direction: row;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-self: center;
    margin: 20px;
  }
  .flex-item {
      width: 45%;
      border: 3px solid red;
      min-height: 250px; 
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
  }
/*.projects {
    display: flex;
    flex-wrap: wrap; 
    flex-direction: column;  
    justify-content: center;
}
.left-pro{
    width: 45%;
    padding: 15px;
    margin-right: auto;
}
.right-pro {
    width: 45%;
    padding: 15px;
    justify-content: flex-end;
    align-items: flex-start; 
}*/
.contact-me {
    display: inline-block;
    border: 10px;
    
    
}
.resume {
    display: inline-block;
    bottom: 5px;
    border: 10px;
}



footer h2 {
    font-size: 30px;
    text-align: center;
    position: bottom;
    width: 100%;
    bottom: 10px;
    border: 3px solid #8AC007;

}

